<!DOCTYPE html>
<html>
    <head>
        <title>Creacion de formularios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/formularios.js"></script>
        <link rel="stylesheet" href="styles.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"></link>
    </head>
    <body>
        <h1>Creador de Formularios</h1>
        <div id="creadorForm">
            <form id="formulario">
                <input id="tituloFormulario" placeholder="Titulo Formulario"></input>
                <button id="btnCrearFormulario">Crear Formulario</button>
            </form>
                      
            <button id="addPregunta" class="btn"><i onclick="addPregunta()">Nueva Pregunta</i></button>
            <!-- class="fa-solid fa-plus"  -->
        </div>
        
        <div id="formCreado">
            
        </div>
    </body>
</html>
